[
	{
		"keys": ["ctrl+shift+j"], "command": "toggle_terminus_panel"
	},
	{
		"keys": ["alt+h"], "command": "focus_neighboring_group", "args": {"forward": true}
	},
	{
		"keys": ["alt+l"], "command": "focus_neighboring_group", "args": {"forward": false}
	},
	{
		"keys": ["alt+w"], "command": "close_pane"
	},
	{
		"keys": ["alt+n"], "command": "new_pane"
	},
	{
		"keys": ["alt+d"], "command": "clone_file", "args": {"add_to_selection": true}
	},
	{
		"keys": ["alt+up"], "command": "swap_line_up"
	},
	{
		"keys": ["alt+down"], "command": "swap_line_down"
	}
]
