{
	"auto_hide_menu": true,
    "auto_complete_commit_on_tab": false,
    "theme": "One Dark.sublime-theme",
    "ignored_packages": [
    	"Vintage",
    ],
    "font_face": "More Perfect DOS VGA",
    "font_size": 13,
    "font_options": ["no_italic", "no_bold"],
    "rules": [
    	80,
        120,
        160
    ],
    "translate_tabs_to_spaces": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "windows",
    "show_definitions": true,
    "tab_completions": false,
    "auto_complete": true,
    "auto_complete_delay": 50,
    "auto_complete_triggers": [
    	{
            "characters": ".",
            "selector": "source",
        }
    ],
    "auto_complete_include_snippets": false,
    "auto_complete_include_snippets_when_typing": false,
    "show_encoding": true,
    "show_line_endings": true,
    "show_navigation_bar": false,
    "hardware_acceleration": "none",
    "remember_full_screen": true,
    "remember_layout": true,
}
